meta {
  name: Signup
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/signup
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Lucas",
    "email": "lucastest1@example.com",
    "password": "12345678"
  }
}

vars:pre-request {
  baseUrl: https://glj3lixjr7.execute-api.sa-east-1.amazonaws.com
}

script:post-response {
  const data = res.body;
  if (data && data.accessToken) {
    bru.setEnvVar("accessToken", data.accessToken, { persist: true });
  }
}
